<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Fruit Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fruit Shop</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="wishlist.html">Wishlist</a>
        </nav>
    </header>
    <main>
        <section class="cart-section">
            <h2>Your Cart</h2>
            <ul id="cart-items"></ul>
            <p id="cart-empty">Your cart is empty.</p>
        </section>
        <a href="index.html">&larr; Back to Home</a>
    </main>
    <script>
    // Display cart items from localStorage
    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
    const cartItems = document.getElementById('cart-items');
    const cartEmpty = document.getElementById('cart-empty');
    if (cart.length === 0) {
        cartEmpty.style.display = 'block';
    } else {
        cartEmpty.style.display = 'none';
        cart.forEach(item => {
            const li = document.createElement('li');
            li.textContent = item;
            cartItems.appendChild(li);
        });
    }
    </script>
</body>
</html> 