<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Shop - E-Commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fruit Shop</h1>
        <nav>
            <a href="cart.html">Cart (<span id="cart-count">0</span>)</a>
            <a href="wishlist.html">Wishlist (<span id="wishlist-count">0</span>)</a>
        </nav>
    </header>
    <div id="auth-section">
        <div id="auth-tabs">
            <button id="show-login">Login</button>
            <button id="show-register">Register</button>
        </div>
        <form id="login-form" style="display:block;">
            <h2>Login</h2>
            <label>Email:<br><input type="email" id="login-email" required></label><br>
            <label>Password:<br><input type="password" id="login-password" required></label><br>
            <button type="submit">Login</button>
            <p id="login-error" style="color:red; display:none;"></p>
        </form>
        <form id="register-form" style="display:none;">
            <h2>Register</h2>
            <label>Name:<br><input type="text" id="register-name" required></label><br>
            <label>Username:<br><input type="text" id="register-username" required></label><br>
            <label>Email:<br><input type="email" id="register-email" required></label><br>
            <label>Phone Number:<br><input type="tel" id="register-phone" required pattern="[0-9]{10,15}"></label><br>
            <label>Delivery Address:<br><textarea id="register-address" required></textarea></label><br>
            <label>Password:<br><input type="password" id="register-password" required></label><br>
            <label>Confirm Password:<br><input type="password" id="register-confirm" required></label><br>
            <button type="submit">Register</button>
            <p id="register-error" style="color:red; display:none;"></p>
        </form>
        <div id="user-info" style="display:none;">
            <span id="user-name"></span>
            <button id="signout-btn">Sign Out</button>
        </div>
    </div>
    <main id="main-content" style="display:none;">
        <section class="products">
            <h2>Our Fruits</h2>
            <div class="product-list">
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1502741338009-cac2772e18bc?auto=format&fit=crop&w=200&q=80" alt="Apple">
                    <h3>Apple</h3>
                    <p>Price: $2.00 each</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=200&q=80" alt="Banana">
                    <h3>Banana</h3>
                    <p>Price: $1.00 each</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=200&q=80" alt="Orange">
                    <h3>Orange</h3>
                    <p>Price: $1.50 each</p>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>
        </section>
        <section class="payment-placeholder">
            <h2>Payment Gateway (Coming Soon)</h2>
            <p>Payment integration will be available in the future.</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html> 