body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7efe5; /* Soft pastel solid background */
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Remove animated background circles */
body::before, body::after {
    display: none !important;
}

header {
    background: #4caf50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    box-shadow: 0 4px 16px rgba(76,175,80,0.15);
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}
header h1 {
    margin: 0;
    letter-spacing: 2px;
    font-size: 2.2rem;
    text-shadow: 1px 2px 8px #388e3c33;
}
nav a {
    color: white;
    margin-left: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.2s;
    position: relative;
    z-index: 2;
}
nav a:hover {
    color: #ffe082;
    text-shadow: 0 2px 8px #fffde7;
}

main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    background: rgba(255,255,255,0.95);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(67,198,172,0.10);
    position: relative;
    z-index: 1;
}
.products {
    margin-bottom: 2rem;
}
.product-list {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.product {
    background: #fafafa;
    border: 1px solid #eee;
    border-radius: 16px;
    padding: 1.2rem 1rem 1.5rem 1rem;
    width: 220px;
    text-align: center;
    box-shadow: 0 2px 12px rgba(67,198,172,0.08);
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
    z-index: 1;
    overflow: visible;
}
.product:hover {
    transform: translateY(-8px) scale(1.04);
    box-shadow: 0 8px 32px rgba(255,179,71,0.15);
    border-color: #ffb347;
}
.product img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 12px #ffb34733;
    transition: transform 0.3s;
}
.product:hover img {
    transform: scale(1.08) rotate(-6deg);
}
.product h3 {
    margin: 0.5rem 0 0.2rem 0;
    font-size: 1.3rem;
    color: #388e3c;
}
.product p {
    margin: 0.2rem 0 0.8rem 0;
    color: #555;
}
button {
    background: linear-gradient(90deg, #4caf50 60%, #ffb347 100%);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1.2rem;
    margin: 0.2rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 2px 8px #43c6ac22;
    transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
    outline: none;
    position: relative;
    z-index: 2;
}
button:hover {
    background: linear-gradient(90deg, #388e3c 60%, #ffcc33 100%);
    transform: scale(1.07);
    box-shadow: 0 4px 16px #ffb34733;
}
button:active {
    transform: scale(0.97);
    background: linear-gradient(90deg, #388e3c 60%, #ffb347 100%);
}

.cart-section, .wishlist-section {
    margin-bottom: 2rem;
}
#cart-items, #wishlist-items {
    list-style: none;
    padding: 0;
}
#cart-items li, #wishlist-items li {
    background: #e8f5e9;
    margin-bottom: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 1.05rem;
    box-shadow: 0 1px 4px #43c6ac11;
    transition: background 0.2s;
}
#cart-items li:hover, #wishlist-items li:hover {
    background: #ffecb3;
}

.payment-placeholder {
    background: #fffde7;
    border: 1px solid #ffe082;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-size: 1.1rem;
    color: #bfa100;
    box-shadow: 0 2px 8px #ffe08233;
}

/* Auth section styling */
#auth-section {
    max-width: 400px;
    margin: 2rem auto 1.5rem auto;
    background: rgba(255,255,255,0.97);
    border-radius: 16px;
    box-shadow: 0 4px 24px #43c6ac22;
    padding: 1.5rem 2rem 1.2rem 2rem;
    position: relative;
    z-index: 2;
}
#auth-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 1rem;
}
#auth-tabs button {
    background: #ffb347;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.4rem 1.2rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
}
#auth-tabs button:hover {
    background: #ffcc33;
    color: #388e3c;
    transform: scale(1.08);
}
#auth-section form {
    margin-bottom: 0.5rem;
}
#auth-section label {
    font-weight: 500;
    color: #388e3c;
}
#auth-section input, #auth-section textarea {
    width: 100%;
    padding: 0.4rem 0.6rem;
    margin: 0.2rem 0 0.7rem 0;
    border: 1px solid #b2dfdb;
    border-radius: 5px;
    font-size: 1rem;
    background: #f8ffae33;
    transition: border 0.2s;
}
#auth-section input:focus, #auth-section textarea:focus {
    border: 1.5px solid #43c6ac;
    outline: none;
    background: #fffde7;
}
#user-info {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.1rem;
    color: #388e3c;
}
#signout-btn {
    margin-left: 1rem;
    background: #43c6ac;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.3rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
}
#signout-btn:hover {
    background: #388e3c;
    color: #ffe082;
    transform: scale(1.08);
}

/* Floating fruit graphics (CSS only) */
.fruit-float {
    display: none !important;
} 