<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Wishlist - Fruit Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fruit Shop</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="wishlist.html">Wishlist</a>
        </nav>
    </header>
    <main>
        <section class="wishlist-section">
            <h2>Your Wishlist</h2>
            <ul id="wishlist-items"></ul>
            <p id="wishlist-empty">Your wishlist is empty.</p>
        </section>
        <a href="index.html">&larr; Back to Home</a>
    </main>
    <script>
    // Display wishlist items from localStorage
    const wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
    const wishlistItems = document.getElementById('wishlist-items');
    const wishlistEmpty = document.getElementById('wishlist-empty');
    if (wishlist.length === 0) {
        wishlistEmpty.style.display = 'block';
    } else {
        wishlistEmpty.style.display = 'none';
        wishlist.forEach(item => {
            const li = document.createElement('li');
            li.textContent = item;
            wishlistItems.appendChild(li);
        });
    }
    </script>
</body>
</html> 